<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_broadcast"
            android:icon="@drawable/ic_settings_broadcast"
            android:title="Broadcast" />
        <item
            android:id="@+id/nav_add_group"
            android:icon="@drawable/ic_group_add"
            android:title="Add Group" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_menu_manage"
            android:title="Log Out" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_live_help"
                android:title="Help &amp; Feedback" />
        </menu>
    </item>

</menu>
