<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="deepaksood.in.pcsmaassignment4.AddMobileActivity">

<deepaksood.in.pcsmaassignment4.MyViewPager
    android:id="@+id/viewPagerVertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/add_mobile_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_mobile_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:maxLength="10"
            android:layout_gravity="center_horizontal"
            android:hint="Mobile"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Next" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/enter_otp_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="6"
            android:maxLength="6"
            android:layout_gravity="center_horizontal"
            android:hint="Enter OTP" />

        <Button
            android:id="@+id/btn_otp_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</deepaksood.in.pcsmaassignment4.MyViewPager>

</RelativeLayout>
