<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/iv_chat_contact_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ph_profile_picture"
        android:paddingTop="16dp"
        app:border="true"
        app:border_color="#000000"
        app:border_width="1dp"
        app:shadow="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chat_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name" />

        <TextView
            android:id="@+id/tv_last_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Last Chat" />

    </LinearLayout>

</LinearLayout>